# Gulimall-E-commerce-Microservices-Platform

./: .gitignore  README.md  migrate_packages.ps1  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  RabbitInfo.java  WareConstant.java
gulimall-common/src/main/java/com/atguigu/common/enume/: OrderStatusEnum.java  SubmitOrderStatusEnum.java
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnum.java  NotStockException.java  RRException.java
gulimall-common/src/main/java/com/atguigu/common/to/: SeckillSkuRedisTo.java  SkuReductionTO.java  SpuBoundTO.java
gulimall-common/src/main/java/com/atguigu/common/to/es/: SkuEsModel.java  SkuHasStockVo.java
gulimall-common/src/main/java/com/atguigu/common/to/mq/: OrderTo.java  SecKillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/atguigu/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/atguigu/common/utils/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/java/com/atguigu/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
gulimall-common/src/main/java/com/atguigu/common/vo/: MemberRespVo.java  SkuInfoVo.java
gulimall-common/src/main/java/com/atguigu/common/xss/: SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
gulimall-common/src/main/resources/: ValidationMessages.properties  application.yml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/entity/: AttrEntity.java
gulimall-product/src/main/java/com/terenceqin/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/terenceqin/gulimall/product/config/: GlMallSessionConfig.java  GulimallProductSentinelConfig.java  MyCacheConfig.java  MyRedisConfig.java  MyThreadConfig.java  MybatisConfig.java  ProductWebConfig.java  ThreadPoolConfigProperties.java
gulimall-product/src/main/java/com/terenceqin/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  OmsOrderController.java  OmsOrderItemController.java  OmsOrderOperateHistoryController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OmsPaymentInfoController.java  OmsRefundInfoController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/terenceqin/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  OmsOrderDao.java  OmsOrderItemDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  OmsOrderReturnReasonDao.java  OmsOrderSettingDao.java  OmsPaymentInfoDao.java  OmsRefundInfoDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-product/src/main/java/com/terenceqin/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  OmsOrderEntity.java  OmsOrderItemEntity.java  OmsOrderOperateHistoryEntity.java  OmsOrderReturnApplyEntity.java  OmsOrderReturnReasonEntity.java  OmsOrderSettingEntity.java  OmsPaymentInfoEntity.java  OmsRefundInfoEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-product/src/main/java/com/terenceqin/gulimall/product/exception/: GulimallExceptionControllerAdvice.java
gulimall-product/src/main/java/com/terenceqin/gulimall/product/feign/: CouponFeignService.java  SearchFeignService.java  SeckillFeignService.java  WareFeignService.java
gulimall-product/src/main/java/com/terenceqin/gulimall/product/interceptor/: LoginUserInterceptor.java
gulimall-product/src/main/java/com/terenceqin/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  OmsOrderItemService.java  OmsOrderOperateHistoryService.java  OmsOrderReturnApplyService.java  OmsOrderReturnReasonService.java  OmsOrderService.java  OmsOrderSettingService.java  OmsPaymentInfoService.java  OmsRefundInfoService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/java/com/terenceqin/gulimall/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrValueWithSkuIdVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  Skus.java  (+11 more)
gulimall-product/src/main/resources/: application-prod.yml  application.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  OmsPaymentInfoDao.xml  OmsRefundInfoDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
(+435 files in other folders)
